

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER


# Server configuration
server.port=8092





# source database api
spring.data.mongodb.database1.uri=mongodb://localhost:27017/mongo-exception-api
#spring.data.mongodb.database1.uri=mongodb+srv://admin:admin@cluster0.zucrbvv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database1.database=mongo-exception-api

# tema database 
spring.data.mongodb.database2.uri=mongodb://localhost:27017/Jigsaw
spring.data.mongodb.database1.database=Jigsaw

















# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

logging.file.name=tema.log
