# TEMABackEnd

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/mongo convert/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/mongo convert/.indexes/e4/b9/22/81/6d/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/mongo convert/.indexes/e4/b9/22/81/6d/b5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/mongo convert/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  ManytomanyApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1880494615.index  2125574085.index  2881396283.index  769822895.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/10/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: mongo convert.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: mongo convert.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
mongo convert/: .gitignore  pom.xml
mongo convert/src/main/java/com/osttra/: TemaBackend.java
mongo convert/src/main/java/com/osttra/config/: CustomResponseErrorHandler.java  JWTAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  SourceDatabaseConfig.java  TemaDatabaseConfig.java  WebConfig.java
mongo convert/src/main/java/com/osttra/controller/: AuthController.java  ExceptionListController.java  HistoryController.java  OsttraDatabaseController.java  UserController.java  UserGroupController.java
mongo convert/src/main/java/com/osttra/entity/: SourceExceptionEntity.java  TemaExceptionEntity.java  User.java  UserGroup.java
mongo convert/src/main/java/com/osttra/helper/: AuthEntryPointJwt.java  JWTHelper.java  JwtUtils.java
mongo convert/src/main/java/com/osttra/repository/sourceExceptionDatabase/: SourceExceptionRepository.java
mongo convert/src/main/java/com/osttra/repository/temaDatabase/: TemaExceptionRepository.java  UserGroupRepository.java  UserRepository.java
mongo convert/src/main/java/com/osttra/service/: CustomUserDetailsService.java  ExceptionManagementService.java  ExceptionManagementServiceImp.java  HistoryService.java  HistoryServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserGroupDetailsService.java  UserGroupDetailsServiceImpl.java
mongo convert/src/main/java/com/osttra/to/: CustomResponse.java  CustomResponseWithTotalRecords.java  CustomUserDetails.java  UpdateGroupRequest.java
mongo convert/src/main/resources/: application.properties
